-------------------------------------------
--              人物
-------------------------------------------
--自己ID
id()
--参数：   无
--返回值： 自己ID
-------------------------------------------
--目标ID
tid()
--参数：   无
--返回值： 目标ID
-------------------------------------------
--获取指定对象的目标ID
xtid()
-- 参数1:人物ID
-- 返回值：数字
-------------------------------------------
--目标的目标ID
ttid()
--参数：   无
--返回值： 目标ID
-------------------------------------------
--自身血量百分比
life()
--参数：   无
--返回值： 数字
-------------------------------------------
-- 自身血量
lifec()
--参数：   无
--返回值： 数字
-------------------------------------------
-- 目标血量百分比
tlife()
--参数：   无
--返回值： 数字
-------------------------------------------
-- 目标血量
tlifec()
--参数：   无
--返回值： 数字
-------------------------------------------
-- 获取目标的目标 人物血量百分比
ttlife()
--参数：   无
--返回值： 数字
-------------------------------------------
-- 获取指定ID 人物血量百分比
xlife()
--参数：   无
--返回值： 数字
-------------------------------------------
-- 自己内力百分比
mana()
--参数：   无
--返回值： 内力
-------------------------------------------
-- 自己当前内力值
manac()
--参数：   无
--返回值： 内力
-------------------------------------------
-- 自己的怒气、狂意、剑气、战意
rage()
--参数：   无
--返回值： 怒气、狂意、剑气、战意
-------------------------------------------
-- 自己的刀魂、神机值
energy()
--参数：   无
--返回值： 刀魂、神机值
-------------------------------------------
-- 自己的禅那、气点、剑舞层数
qidian()
--参数：   无
--返回值： 禅那、气点、剑舞层数
-------------------------------------------
-- 自己的日灵、气劲
sun()
--参数：   无
--返回值： 日灵、气劲
-------------------------------------------
-- 自己满日
sun_power()
--参数：   无
--返回值： 自己满日
-------------------------------------------
-- 自己的月魂
moon()
--参数：   无
--返回值： 自己的月魂
-------------------------------------------
-- 自己满月
moon_power()
--参数：   无
--返回值： 自己满月
-------------------------------------------
-- 自己是否进战
fight()
--参数：   无
--返回值： 是否进战
-------------------------------------------
-- 指定玩家是否进战
xfight()
--参数：   无
--返回值： 是否进战
-------------------------------------------
-- 自身在马上
horse()
--参数: 无
--返回值 布尔
-------------------------------------------
-- 自身不在马上
nohorse()
--参数: 无
--返回值 布尔
-------------------------------------------
-- 目标内力百分比
tmana()
--参数：   无
--返回值： 内力
-------------------------------------------
-- 目标当前内力值
tmanac()
--参数：   无
--返回值： 内力
-------------------------------------------
-- 目标的怒气、狂意、剑气、战意
trage()
--参数：   无
--返回值： 怒气、狂意、剑气、战意
-------------------------------------------
-- 目标的刀魂、神机值
tenergy()
--参数：   无
--返回值： 怒气、狂意、剑气、战意
-------------------------------------------
-- 目标的禅那、气点、剑舞层数
tqidian()
--参数：   无
--返回值： 禅那、气点、剑舞层数
-------------------------------------------
-- 目标的日灵、气劲
tsun()
--参数：   无
--返回值： 日灵、气劲
-------------------------------------------
-- 目标满日
tsun_power()
--参数：   无
--返回值： 满日
-------------------------------------------
-- 目标的月魂
tsun_power()
--参数：   无
--返回值： 月魂
-------------------------------------------
-- 目标满月
tmoon_power()
--参数：   无
--返回值： 月魂
-------------------------------------------
-- 目标在马上
thorse()
--参数：   无
--返回值： 布尔
-------------------------------------------
-- 目标不在马上
tnohorse()
--参数：   无
--返回值： 布尔
-------------------------------------------
-- 获取自己移动状态
mState()
--参数：   无
--返回值： 字符串 移动状态 
-------------------------------------------
-- 获取目标移动状态
tState()
--参数：   无
--返回值： 字符串 移动状态 
-------------------------------------------
-- 判断自己移动状态
state()
--参数：   参数必须是状态列表里面的一种或多种中间用"|"分开
--返回值： 如果自身状态和参数状态名不相同则返回true  否则返回false 
"未知状态,走路,跑步,跳跃,水中跳跃,游泳,水中悬浮,坐下,被击退,眩晕,锁足,重伤,爬起,使用轻功,技能收招状态,简易飞行浮空状态,简易飞行上浮状态,冲刺,滑行,使用轻功,重伤位移状态,角色闪现,被击倒,被击飞,定身,乘坐交通工具,被抓,使用轻功,攻击位移状态,开始交通,轻功,轻功,轻功,简易飞行状态,站立,滑行,使用轻功,被击位移状态"
-------------------------------------------
-- 判断目标移动状态
tstate()
--参数：   参数必须是状态列表里面的一种或多种中间用"|"分开
--返回值： 如果自身状态和参数状态名不相同则返回true  否则返回false 
"未知状态,走路,跑步,跳跃,水中跳跃,游泳,水中悬浮,坐下,被击退,眩晕,锁足,重伤,爬起,使用轻功,技能收招状态,简易飞行浮空状态,简易飞行上浮状态,冲刺,滑行,使用轻功,重伤位移状态,角色闪现,被击倒,被击飞,定身,乘坐交通工具,被抓,使用轻功,攻击位移状态,开始交通,轻功,轻功,轻功,简易飞行状态,站立,滑行,使用轻功,被击位移状态"
-------------------------------------------
-- 任意目标是指定状态
xstate()
--参数1：   参数必须是状态列表里面的一种或多种中间用"|"分开
--参数2：   目标ID
--返回值： 如果自身状态和参数状态名不相同则返回true  否则返回false 
"未知状态,走路,跑步,跳跃,水中跳跃,游泳,水中悬浮,坐下,被击退,眩晕,锁足,重伤,爬起,使用轻功,技能收招状态,简易飞行浮空状态,简易飞行上浮状态,冲刺,滑行,使用轻功,重伤位移状态,角色闪现,被击倒,被击飞,定身,乘坐交通工具,被抓,使用轻功,攻击位移状态,开始交通,轻功,轻功,轻功,简易飞行状态,站立,滑行,使用轻功,被击位移状态"
-------------------------------------------
-- 任意目标是指定状态
getmovestate()
-- 参数1:指定玩家ID
-- 返回值:数字
-- 例子：getmovestate(tid())
-------------------------------------------
-- 返回任意目标是指定门派
xschool()
-- 参数1:人物ID
-- 参数2:门派名称
-- 返回值: 布尔
-- 例子: xschool(tid(), "刀宗|万灵")
-------------------------------------------
-- 返回任意目标门派名称
school()
-- 参数:人物ID
-- 返回值:字符串
-- 例子: school(id())
-------------------------------------------










-------------------------------------------
--              技能
-------------------------------------------
-- 释放技能
cast()
-- 参数1: 技能名称或 ID
-- 参数2: 是否对自己是否 
-- 返回值:布尔
-- 例子:cast("断云势", false)
-------------------------------------------
-- 施放技能不判断读条
fcast()
-- 参数1: 技能名称或 ID
-- 参数2: 是否对自己是否 
-- 返回值:布尔
-- 例子:fcast("断云势", false)
-------------------------------------------
-- 无面向 释放 技能
vcast()
-- 参数1: 技能名称或 ID
-- 参数2: 目标ID
-- 参数3: 是否选中目标
-- 例子:vcast("断云势", 123, true)
-------------------------------------------
-- 对任意对象施放技能
vxcast()
-- 参数1: 技能名称或 ID
-- 参数2: 目标ID
-- 参数3: 是否忽略读条
-- 例子:vxcast("断云势", 123, true)
-------------------------------------------
castxyz()
-- 参数1: 技能名称或 ID
-- 参数2: 坐标X
-- 参数3: 坐标Y
-- 参数4: 坐标Z
-- 例子:castxyz("生太极", xpos(id()))
-------------------------------------------
-- 技能cd时间
cdtime()
-- 参数1:  技能名称或 ID
-- 返回值：数字
-------------------------------------------
-- 判断公CD
gcd()
--参数:无
--返回值:布尔
-------------------------------------------
-- 公 CD 剩余时间
gcdTime()
--参数:无
--返回值:浮点数
-------------------------------------------
-- 判断技能公CD
sgcd()
--参数1:字符串 技能ID 或名称
--返回值:布尔
--例子: sgcd("行云势|32132")
-------------------------------------------
-- 获取充能技能剩余层数
cn()
--参数1:技能ID 或 技能名称
--返回值:整数
--例子:cn("游风飘踪")
-------------------------------------------
-- 充能技能 是否CD
cncd()
--参数1:技能ID 或 技能名称
--返回值:布尔
--例子:cncd("游风飘踪")
-------------------------------------------
-- 获取透支技能剩余层数
od()
--参数1:技能ID 或 技能名称
--返回值:整数
--例子:od(123)  od("测试")
-------------------------------------------
-- 技能是否被点亮
sktest()
-- 参数1:技能名称 或 id
-- 返回值: 布尔
-- 例子 sktest("断云势")
-------------------------------------------
--技能记录
Last()   
-- 参数1：技能名 或技能 ID
-- 参数2：在多长时间内
-- 返回值：如果在参数2的时间内查询到有使用过参数1的技能 则返回true  否则返回false 
-- 例子：Last("技能名 或技能 ID", 1)
------------------------------
-- 目标技能记录
tLast()  
-- 参数1：技能名 或技能 ID
-- 参数2：在多长时间内
-- 返回值：如果在参数2的时间内查询到目标有使用过参数1的技能 则返回true  否则返回false 
-- 例子: tLast("技能名 或技能 ID", 1)
------------------------------
-- 指定玩家技能记录
xLast()
-- 参数1：技能名 或技能 ID
-- 参数2：在多长时间内
-- 参数3：ID 
-- 返回值：如果在参数2的时间内查询到ID所属角色有使用过参数1的技能 则返回true  否则返回false 
-- 例子:xLast("技能名 或技能 ID", 1, tid())
------------------------------
-- 自己是指定内功
mount()
-- 参数1: 内功名称
-- 返回值:布尔
-- 例子:mount("离经易道|补天诀")
------------------------------
-- 目标是指定内功
tmount()
-- 参数1: 内功名称
-- 返回值:布尔
-- 例子:tmount("离经易道|补天诀")
------------------------------
-- 目标是指定内功
xmount()
-- 参数1: 人物ID
-- 参数2: 内功名称
-- 返回值:布尔
-- 例子:xmount(tid(),"离经易道|补天诀")
------------------------------






-------------------------------------------
--              奇穴
-------------------------------------------
--任意目标是指定奇穴
xqixue()
-- 参数1: 奇穴名称 或 奇穴ID
-- 参数2: 人物ID
-- 返回值:布尔
-- 例子:xqixue("顾渺|龙息|虫兽",tid())
-------------------------------------------
--自身指定奇穴
qixue()
-- 参数1: 奇穴名称 或 奇穴ID
-- 返回值:布尔
-- 例子:qixue("顾渺|龙息|虫兽")
-------------------------------------------
--目标是指定奇穴
tqixue()
-- 参数1: 奇穴名称 或 奇穴ID
-- 参数2: 人物ID
-- 返回值:布尔
-- 例子:xqixue("顾渺|龙息|虫兽",tid())
-------------------------------------------






-------------------------------------------
--              读条
-------------------------------------------
-- 判断读条技能
xota()
-- 参数1：技能名 或技能 ID
-- 参数2：人物 ID
-- 返回值: 布尔
-- 例子:xota("吞日月|生太极",id())
-------------------------------------------
-- 自身是否在读条
ota()
-- 参数: 无
-- 返回值: 布尔
-------------------------------------------
-- 目标是否在读条
tota()
-- 参数: 无
-- 返回值: 布尔
-------------------------------------------
-- 指定玩家读条剩余时间
xotatime()
-- 参数1：人物 ID
-- 返回值: 数字
-- 例子:xotatime(id())
-------------------------------------------
-- 指定玩家读条百分比
 xotaprog()
-- 参数1：人物 ID
-- 返回值: 数字
-- 例子:xotaprog(id())
-------------------------------------------
-- 立即结束自己当前读条状态
stopota() 
-- 参数: 无
-- 返回值: 布尔
-------------------------------------------














-------------------------------------------
--              Buff
-------------------------------------------
-- 使用人物 ID 获取其所有BUFF分类
xBuffType()
-- 参数1: 人物ID
-- 返回值: 表
-- 例子:xBuffType(id())
-------------------------------------------
--  自身 buff 分类 判断 buff分类
Bufft()
-- 参数1: Buff分类
-- 返回值: 布尔
-- 例子: Bufft("免控|无敌")
-------------------------------------------
-- 自身Buff类别信息
Statep() 
-- 参数：Buff类别
-- 返回值：如果自身拥有BUFF和参数BUFF类别里面的一直 则返回true，否则返回false
-- 如果后面是时间则返回时间
-- 如果后面是效果则返回效果  例如减伤效果  如果自身有20%的减伤  则返回20
-- 例子: Output(Statep("减伤时间"),Statep("减伤效果"),Statep(,"减伤"))
------------------------------------
-- 目标BUFF类别信息
tStatep() 
-- 参数：BUFF类别
-- 返回值：如果目标拥有BUFF和参数BUFF类别里面的一直 则返回true，否则返回false
-- 如果后面是时间则返回时间
-- 如果后面是效果则返回效果  例如减伤效果  如果目标有20%的减伤  则返回20   
-- 例子: Output(tStatep("减伤时间"),tStatep("减伤效果"),tStatep(,"减伤"))
------------------------------------
-- 指定玩家的BUFF类别信息                        
xStatep() 
-- 参数1：对象ID。
-- 参数2：BUFF类别
-- 返回值：如果ID所属角色拥有BUFF和参数BUFF类别里面的一直 则返回true，否则返回false
-- 如果后面是时间则返回时间
-- 如果后面是效果则返回效果  例如减伤效果  如果ID所属角色有20%的减伤  则返回20
-- 例子: Output(xStatep(id(),"减伤时间"),xStatep(id(),"减伤效果"),xStatep(id(),"减伤"))
-------------------------------------------
-- 判断自身Buff
Buff()
-- 参数1: 字符串
-- 返回值: 布尔
-- 例子: Buff("123123|31231|游风飘踪|103")
-------------------------------------------
-- 判断目标Buff
tBuff()
-- 参数1: 字符串
-- 返回值: 布尔
-- 例子: tBuff("123123|31231|游风飘踪|103")
-------------------------------------------
-- 使用人物ID 判断Buff
xBuff()
-- 参数1: 人物ID
-- 参数2: 字符串
-- 返回值: 布尔
-- 例子: Buff("123123|31231|游风飘踪|103")
-------------------------------------------
-- 自己有自己的指定buff
mBuff()
-- 参数1:Buff名称或ID
-- 返回值：布尔
-- 例子:mBuff("游风飘踪|24172")
-------------------------------------------
-- 目标有我的buff
tmBuff()
-- 参数1:Buff名称或ID
-- 返回值：布尔
-- 例子:tmBuff("游风飘踪|24172")
-------------------------------------------
-- 指定玩家有我的buff
xmBuff()
-- 参数1:人物ID
-- 参数2:Buff名称或ID
-- 返回值：布尔
-- 例子:xmBuff(tid(),"游风飘踪|24172")
-------------------------------------------
-- 我对指定玩家或NPC造成的buff的剩余时间
xmBufftime()
-- 参数1:人物或NPC ID
-- 参数2:Buff名称或ID
-- 返回值:数字
-- 例子:xmBufftime(tid(),"游风飘踪|24172")
-------------------------------------------
--我对目标造成的buff的剩余时间
tmBufftime()
-- 参数1:Buff名称或ID
-- 返回值:数字
-- 例子:tmBufftime("游风飘踪|24172")
-------------------------------------------
-- 获取自身Buff剩余时间
Bufftime()
-- 参数1:Buff名称或ID
-- 返回值:数字
-- 例子:Bufftime("游风飘踪|24172")
-------------------------------------------
-- 获取目标Buff剩余时间
tBufftime()
-- 参数1:Buff名称或ID
-- 返回值:数字
-- 例子:tBufftime("游风飘踪|24172")
-------------------------------------------
-- 获取定玩家或NPC的buff的剩余时间
xBufftime()
-- 参数1:Buff名称或ID
-- 返回值:数字
-- 例子:xBufftime("游风飘踪|24172")
-------------------------------------------
-- 自己buff层数
Buffsn()
-- 参数1:Buff名称或ID
-- 返回值:数字
-- 例子:Buffsn("游风飘踪|24172")
-------------------------------------------
-- 目标buff层数
tBuffsn()
-- 参数1:Buff名称或ID
-- 返回值:数字
-- 例子:tBuffsn("游风飘踪|24172")
-------------------------------------------
-- 获取定玩家 buff层数
xBuffsn()
-- 参数1:玩家 ID
-- 参数1:Buff名称或ID
-- 返回值:数字
-- 例子:xBuffsn(id(),"游风飘踪|24172")
-------------------------------------------
--我对目标造成的buff层数
tmBuffsn() 
-- 参数1:Buff名称或ID
-- 返回值:数字
-- 例子:tmBuffsn("游风飘踪|24172")
-------------------------------------------
-- 自己buff等级
Bufflv()
-- 参数1:Buff名称或ID
-- 返回值:数字
-- 例子:Bufflv("游风飘踪|24172")
-------------------------------------------
--目标buff等级
tBufflv()
-- 参数1:Buff名称或ID
-- 返回值:数字
-- 例子:tBufflv("游风飘踪|24172")
-------------------------------------------














-------------------------------------------
--              距离 坐标
-------------------------------------------
--与目标的距离
tDis()
-- 参数 无
-- 返回值: 浮点数 距离
-------------------------------------------
--任意目标ID
xDis()
-- 参数 ID
-- 返回值: 浮点数 距离
-------------------------------------------
-- 自身离地高度
height()
-- 参数: 无
-- 返回值: 浮点数 距离
-------------------------------------------
-- 目标离地高度
theight()
-- 参数: 无
-- 返回值: 浮点数 距离
-------------------------------------------
-- 任意人物 ID 离地高度
xheight()
-- 参数: 人物ID
-- 返回值: 浮点数 距离
-------------------------------------------
-- 获取指定对象坐标
xpos() 
-- 参数：  对象ID
-- 返回值：z坐标  y坐标  z坐标
-------------------------------------------
-- 获取两个人物 之间的距离
 xxdis()
-- 参数1:人物ID
-- 参数2:人物ID
-- 返回值：数字
-- 例子: xxdis(id(),tid())














-------------------------------------------
--              视野
-------------------------------------------
--任意目标ID 是否在视野范围内
xView()
-- 参数1: 人物ID
-- 返回值: 布尔
-- 例子  xView(tid())
-------------------------------------------
--当前目标 是否在视野范围内
tView()
-- 返回值: 布尔
-- 例子  tView(tid())
-------------------------------------------











-------------------------------------------
--              关系
-------------------------------------------
-- 获取当前目标关系
tRela()
-- 参数:无
-- 返回值:字符串
-------------------------------------------
-- 获取任意人物ID 关系
xRela()
-- 参数:人物ID
-- 返回值:字符串
-- 例子: xRela(tid())
-------------------------------------------
-- 是否同一阵营
Camp()
--参数1:人物ID
--参数2:人物ID
--返回值: 布尔
-------------------------------------------
-- 获取任意人物ID阵营
xCamp()
--参数1:人物ID
--返回值: 字符串














-------------------------------------------
--              地图
-------------------------------------------
--是否身处jjc
IsJJC()
-- 参数 ID
-- 返回值: 布尔
-------------------------------------------
--是否身处战场 或 吃鸡战场
IsBF()
-- 参数 ID
-- 返回值: 布尔
-------------------------------------------
--当前所在地图名称
MapName()
--参数 无
--返回值 字符串
-------------------------------------------
-- 判断当前所在地图名称
IsMap()
-- 参数:地图名称
--返回值 布尔
--例子 IsMap("侠客岛|332")











-------------------------------------------
--              插件功能
-------------------------------------------
-- 增加功能开关
AddFS()
-- 参数1 功能名称
-- 参数2 默认是否开启
-- 返回值: 布尔
-- 例子: AddFS("测试",true)
-------------------------------------------
-- 获取功能开关
GetFS()
-- 参数1 功能名称
-- 返回值: 布尔
-- 例子: GetFS("测试")
-------------------------------------------
-- 马车交通函数
horsecar()
-- 参数 无











-------------------------------------------
--              面向
-------------------------------------------
-- 自己到目标的面向 小于等于90可以对目标释放节能，大于90你无法对他释放技能
Face()
-- 参数1: 数值
-- 返回值：布尔
-- 例子:Face()
-------------------------------------------
-- 目标到自己的面向 小于等于90可以对你释放节能，大于90无法对你释放技能
xFace()
-- 参数1: ID数值
-- 返回值：面向数值
-- 例子:xFace(tid())
-------------------------------------------
---- 面向某个目标
FaceTo() 
-- 参数1: ID数值
-- 返回值：布尔
-- 例子:FaceTo(tid())
-------------------------------------------
-- 面向某个坐标
FaceHe()
-- 参数1: X
-- 参数2: Y
-- 返回值：布尔
-- 例子: FaceHe(x,y)
-------------------------------------------
--指定玩家到自己的面向
xFace()
-- 参数1: ID数值
-- 返回值：数字
-- 例子: xFace(tid())











-------------------------------------------
--              通用
-------------------------------------------
-- 谁在看我
SeeMe()
-- 人物ID
-- 返回值:布尔
-- 例子:SeeMe(id())
-- SeeMeList 遍历表可获取当前看我人物ID
-------------------------------------------
PlayerAll()
-- 参数1：<= 距离
-- 参数2：<= 血量百分比
-- 参数3：关系 中立 敌对 友好 队友  
-- 参数4: 返回的最多人物数量
-- 返回值: 表
-- PlayerAll(100,100, "敌对", 30)
-------------------------------------------
-- 呼吸文字提示
Outmsg()
-- 参数1：红 黄 绿
-- 参数2: 提示内容
-- 例子:Outmsg("红", "11223344")
-------------------------------------------
--秘籍是否激活
miji("技能ID", "秘籍ID") 
--参数1: 技能ID
--参数2: 秘籍ID
--返回值:布尔
--例子:miji(123,123)
-------------------------------------------
settimer("计时器名") 
--参数：计时器名字
--返回值：无
-------------------------------------------
gettimer("计时器名")
--参数：计时器名字 配合 settimer 使用
--返回值：获取指定计时器从上次设置到现在过去的时间（秒），没有设置过的计时器，返回游戏启动到现在的时间。




-------------------------------------------
--              回调
-------------------------------------------







do
MoveState = {
    [0] = "未知状态",
    [1] = "站立",
    [2] = "走路",
    [3] = "跑步",
    [4] = "跳跃",
    [5] = "水中跳跃",
    [6] = "游泳",
    [7] = "水中悬浮",
    [8] = "坐下",
    [9] = "被击倒",
    [10] = "被击退",
    [11] = "被击飞",
    [12] = "眩晕",
    [13] = "定身",
    [14] = "锁足",
    [15] = "乘坐交通工具",
    [16] = "重伤",
    [17] = "冲刺",
    [18] = "被抓",
    [19] = "滑行",
    [20] = "爬起",
    [21] = "滑行",
    [22] = "使用轻功",
    [23] = "使用轻功",
    [24] = "使用轻功",
    [25] = "使用轻功",
    [26] = "攻击位移状态",
    [27] = "被击位移状态",
    [28] = "技能收招状态",
    [29] = "重伤位移状态",
    [30] = "开始交通",
    [31] = "简易飞行状态",
    [32] = "简易飞行浮空状态",
    [33] = "简易飞行上浮状态",
    [34] = "角色闪现",
    [35] = "轻功",
    [36] = "轻功",
    [37] = "轻功",
}
end
